# aniron

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/co/com/leronarenwino/: Main.java
domain/model/: build.gradle
domain/model/src/main/java/co/com/leronarenwino/: Multimedia.java  Song.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/entry-points/gui-controller/: build.gradle
infrastructure/entry-points/gui-controller/src/main/java/co/com/leronarenwino/controllers/: JukeboxController.java
infrastructure/entry-points/gui-controller/src/main/java/co/com/leronarenwino/mainwindow/: MainWindow.java
infrastructure/helpers/properties-manager/: build.gradle
infrastructure/helpers/properties-manager/src/main/java/co/com/leronarenwino/: PropertiesManager.java
